@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
:root {
  --Brightorange: hsl(31, 77%, 52%);
  --Darkcyan: hsl(184, 100%, 22%);
  --Verydarkcyan: hsl(179, 100%, 13%);
  --Transparentwhite: hsla(0, 0%, 100%, 0.75);
  --Verylightgray: hsl(0, 0%, 95%);
  --font-1: 'Big Shoulders Display', cursive;
  --font-2: 'Lexend Deca',
        sans-serif;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  min-width: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--Verylightgray);
  padding: 4em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards--section {
  border-radius: 4px 4px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1em;
}

.cards--section:nth-child(1) {
  background-color: var(--Brightorange);
}

.cards--section:nth-child(1) button {
  color: var(--Brightorange);
}

.cards--section:nth-child(2) {
  background-color: var(--Darkcyan);
}

.cards--section:nth-child(2) button {
  color: var(--Darkcyan);
}

.cards--section:nth-child(3) {
  background-color: var(--Verydarkcyan);
}

.cards--section:nth-child(3) button {
  color: var(--Verydarkcyan);
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[1];
      grid-template-columns: repeat(1, 300px);
  grid-auto-rows: 400px;
}

h3 {
  margin: 3rem 0 1.38rem;
  font-size: 1.95rem;
  font-weight: 700;
  font-family: var(--font-1);
  text-transform: uppercase;
  line-height: 1.3;
  color: var(--Verylightgray);
}

p {
  font-size: 1rem;
  font-family: var(--font-2);
  color: var(--Transparentwhite);
  margin-bottom: 1em;
}

#learn--more {
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 50px;
  background-color: var(--Verylightgray);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid var(--Verylightgray);
  min-width: 128px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: capitalize;
  line-height: 1.3;
  font-family: var(--font-2);
}

#learn--more:hover {
  background-color: unset;
  color: var(--Verylightgray);
}

.loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--Verylightgray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  main {
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
  }
}
/*# sourceMappingURL=styles.css.map */